<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" media="screen" href="">

<style>

    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
    html {
      background-color: #1e1e1e;
      overflow: hidden;
    }
	.time {
      font-family: Jost;
      font-size: 110px;
      color: white;
      text-align: center;
    }
    @media screen and (min-width: 0px) {
      .time {
        font-size: 50px;
      }
    } 
    @media screen and (min-width: 350px) {
      .time {
        font-size: 15vw;
      }
    }
    @media screen and (min-width: 700px) {
      .time {
        font-size: 110px;
      }
    }
    .links {
      font-family: Titillium Web;
      font-size: 30px;
      color: white;
      text-align: center;
    }
    .background {
      position: absolute;
      text-align: center;
      z-index: -1;
      margin: -8px;
      opacity: 0.9;
    }
    .github {
      position: fixed;
      bottom: 0;
      padding: 10px;
      
    }
    form {
      text-align: center;
    }
    input {
      box-sizing: border-box;
      border: 3px solid #ccc;
      -webkit-transition: 0.5s ease-in-out;
      transition: 0.5s ease-in-out;
      outline: none;
      border-radius: 50px;
      width: 70%;
      min-width: 200px;
      max-width: 500px;
      height: 35px;
      font-family: Titillium Web;
      background-image: url('https://tresre.dev/newtab/assets/icons/search.png');
      background-position: 8px 4px;
      background-repeat: no-repeat;
      padding-left: 40px;
    }
    input[type=text]:focus {
      border: 3px solid #1e1e1e;
    }
</style>

<body>
  <span id="bgimage" class="background"></span>
  <div class="time"><span id="time">12:00pm</span></div>
  <div class="links"><span id="date">Date</span></div>
  <br><br><form method="GET" action="https://www.google.com/search">
    <input placeholder="Search Google..." name="q" type="text">
  </form>
  <a class="github" href="https://github.com/tresre/newtab"><img src="https://tresre.dev/newtab/assets/icons/github.png" width="25" height="25" style="cursor: pointer;"></a>
</body>

<script>
function updateTime() {
  const date = new Date();
  let day = date.getDate();
  let month = date.getMonth();
  let year = date.getFullYear();
  let hours = date.getHours();
  let minutes = date.getMinutes();
  if (hours > 12) {hours = (hours - 12); ampm = "pm";} else {if (hours > 11) {var ampm = "pm";} else {var ampm = "am";}}
  
  if (minutes < 10) {minutes = ("0" + minutes);}
  document.getElementById("time").innerHTML = (hours + ":" + minutes + ampm);
  document.getElementById("date").innerHTML = (month + "/" + day + "/" + year);
}
updateTime();
setInterval(updateTime, 1000);

img = Math.floor(Math.random() * 20) + 1;
console.log(img);
document.getElementById("bgimage").innerHTML = "<img src='https://tresre.dev/newtab/assets/img/" + img + ".png' style='height:100vh; width: 100vw; object-fit: cover;'>";
</script>

</html>
